<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>/tld/tag1</uri>

    <function>
        <name>addElem</name>
        <function-class>function.Basket</function-class>
        <function-signature>void addElem(bean1.Animal)</function-signature>
    </function>

    <function>
        <name>deleteList</name>
        <function-class>function.Basket</function-class>
        <function-signature>void deleteList()</function-signature>
    </function>

    <function>
        <name>getProductList</name>
        <function-class>function.Basket</function-class>
        <function-signature>java.util.ArrayList getProductList()</function-signature>
    </function>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
