<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>/WEB-INF/tld/tag1.tld</uri>

    <function>
        <name>getSize</name>
        <function-class>bean1.BasketList</function-class>
        <function-signature>int getSize() </function-signature>
    </function>

    <function>
        <name>getBasketList</name>
        <function-class>bean1.BasketList</function-class>
        <function-signature>java.util.Map getBasketList()</function-signature>
    </function>

    <function>
        <name>getAnimal</name>
        <function-class>bean1.AnimalList</function-class>
        <function-signature>bean1.Animal getAnimal(int)</function-signature>
    </function>

    <function>
        <name>getSum</name>
        <function-class>bean1.BasketList</function-class>
        <function-signature>int getSum()</function-signature>
    </function>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
